body
  background: url(image-path('shattered.png'))

  > .container
    background: #fff
    padding-top: 20px
    padding-bottom: 50px

nav.navbar-default
  border-radius: 0
  margin-bottom: 0px

.breadcrumb
  background: transparent