.home
  .section
    padding-bottom: 20px
    padding-top: 20px
  h2
    text-align: center
    text-transform: uppercase
  .mid
    text-align: center
footer
  background: #101010
  min-height: 200px
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  .copy
    text-align: center